# IdealApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.debduttapanda.idealapp.room.AppDatabase/: 1.json
app/src/androidTest/java/com/debduttapanda/idealapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenTestWithHilt.kt
app/src/androidTest/java/com/debduttapanda/idealapp/database/: RoomDatabaseImplTest.kt
app/src/androidTest/java/com/debduttapanda/idealapp/screen/: MainContentKtTest.kt
app/src/androidTest/java/com/debduttapanda/idealapp/viewmodels/: MockHomeViewModel.kt  MockHomeViewModelWithTasks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debduttapanda/idealapp/: Dialoger.kt  MainActivity.kt  Routes.kt  extensions.kt
app/src/main/java/com/debduttapanda/idealapp/app/: App.kt
app/src/main/java/com/debduttapanda/idealapp/database/: Database.kt  RoomDatabaseImpl.kt
app/src/main/java/com/debduttapanda/idealapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/debduttapanda/idealapp/remote/: SimpleResponse.kt  TaskApi.kt  TasksResponse.kt
app/src/main/java/com/debduttapanda/idealapp/repository/: LocalTaskRepositoryImpl.kt  LocalTasks.kt  LocalTasksImpl.kt  RemoteTaskRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/debduttapanda/idealapp/room/: AppDatabase.kt  AppModule.kt  Task.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/debduttapanda/idealapp/screen/: AddScreen.kt  EditScreen.kt  HomeScreen.kt  MainContent.kt  SplashScreen.kt  TaskItemView.kt
app/src/main/java/com/debduttapanda/idealapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/debduttapanda/idealapp/viewmodels/: AddTaskViewModel.kt  EditTaskViewModel.kt  HomeViewModel.kt  HomeViewModelImpl.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debduttapanda/core/use_cases/impl/: GetAllTaskUseCaseImplTest.kt
app/src/test/java/com/debduttapanda/idealapp/: ExampleUnitTest.kt  FakeDeleteAllTaskUseCaseImpl.kt  FakeDeleteTaskUseCaseImpl.kt  FakeGetAllTaskUseCaseImpl.kt  FakeUpdateTaskUseCaseImpl.kt  HomeViewModelTest.kt  ViewModelRule.kt
core/: build.gradle
core/src/androidTest/java/com/debduttapanda/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/debduttapanda/core/: SimpleResource.kt
core/src/main/java/com/debduttapanda/core/entity/: TaskEntity.kt  TaskEntityImpl.kt
core/src/main/java/com/debduttapanda/core/models/: Task.kt
core/src/main/java/com/debduttapanda/core/repository/: TaskRepository.kt
core/src/main/java/com/debduttapanda/core/use_cases/: AddTaskUseCase.kt  DeleteAllTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  GetTaskUseCase.kt  UpdateTaskUseCase.kt
core/src/main/java/com/debduttapanda/core/use_cases/impl/: AddTaskUseCaseImpl.kt  DeleteAllTaskUseCaseImpl.kt  DeleteTaskUseCaseImpl.kt  GetAllTaskUseCaseImpl.kt  GetTaskUseCaseImpl.kt  UpdateTaskUseCaseImpl.kt
core/src/test/java/com/debduttapanda/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
